<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/openedNewEventState"
        app:constraintSetStart="@id/defaultState"
        app:duration="400">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="255"
                android:elevation="4dp"
                app:framePosition="1"
                app:motionTarget="@id/newEventBtnBackground" />
            <KeyAttribute
                android:elevation="5dp"
                app:framePosition="1"
                app:motionTarget="@id/newEventBtn" />
            <KeyAttribute
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:framePosition="50"
                app:motionTarget="@id/newEventBtn" />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/openedNewEventState">

        <Constraint
            android:id="@+id/newEventBtnBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:scaleX="32.4"
            android:scaleY="32.4"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/newEventBtn"
            app:layout_constraintEnd_toEndOf="@id/newEventBtn"
            app:layout_constraintStart_toStartOf="@id/newEventBtn"
            app:layout_constraintTop_toTopOf="@id/newEventBtn" />

        <Constraint
            android:id="@+id/newEventBtn"
            android:layout_width="@dimen/fab_default_fab_size"
            android:layout_height="@dimen/fab_default_fab_size"
            android:layout_marginEnd="@dimen/guideline_margin_content"
            android:layout_marginBottom="@dimen/guideline_margin_content"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/searchBtn"
            android:layout_width="@dimen/fab_default_fab_size"
            android:layout_height="@dimen/fab_default_fab_size"
            android:elevation="@dimen/fab_open_elevation_background"
            android:layout_marginStart="@dimen/guideline_margin_content"
            app:layout_constraintStart_toStartOf="@id/headBackground"
            app:layout_constraintTop_toTopOf="@id/headBackground"
            app:layout_constraintBottom_toBottomOf="@id/headBackground"/>

        <Constraint
            android:id="@+id/searchBtnBackground"
            android:layout_width="@dimen/fab_default_fab_size"
            android:layout_height="@dimen/fab_default_fab_size"
            android:alpha="0.9"
            android:elevation="@dimen/fab_open_elevation_background"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:layout_constraintBottom_toBottomOf="@id/searchBtn"
            app:layout_constraintEnd_toEndOf="@id/searchBtn"
            app:layout_constraintStart_toStartOf="@id/searchBtn"
            app:layout_constraintTop_toTopOf="@id/searchBtn">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@+id/headBackground"
            android:layout_width="@dimen/top_header_width"
            android:layout_height="@dimen/top_header_height"
            android:layout_marginTop="@dimen/fab_search_margin"
            android:elevation="@dimen/fab_open_elevation_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint android:id="@id/progressBar">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@id/placeHolder">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@id/placeHolderTv">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

    </ConstraintSet>

    <!--*********** TOP ***********-->

    <Transition
        app:constraintSetEnd="@id/openedSearchState"
        app:constraintSetStart="@id/defaultState"
        app:duration="400">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="255"
                android:elevation="@dimen/fab_default_elevation"
                app:framePosition="1"
                app:motionTarget="@id/searchBtnBackground" />
            <KeyAttribute
                android:elevation="@dimen/fab_upper_search_elevation"
                app:framePosition="1"
                app:motionTarget="@id/searchBtn" />
            <KeyAttribute
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:framePosition="50"
                app:motionTarget="@id/searchBtn" />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/openedSearchState">

        <Constraint
            android:id="@+id/headBackground"
            android:layout_width="@dimen/top_header_width"
            android:layout_height="@dimen/top_header_height"
            android:layout_marginTop="@dimen/fab_search_margin"
            android:elevation="@dimen/search_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/searchBtnBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/fab_default_elevation"
            android:scaleX="32.4"
            android:scaleY="32.4"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/searchBtn"
            app:layout_constraintEnd_toEndOf="@id/searchBtn"
            app:layout_constraintStart_toStartOf="@id/searchBtn"
            app:layout_constraintTop_toTopOf="@id/searchBtn" />

        <Constraint
            android:id="@+id/searchBtn"
            android:layout_width="@dimen/fab_default_fab_size"
            android:layout_height="@dimen/fab_default_fab_size"
            android:elevation="@dimen/search_elevation"
            android:layout_marginStart="@dimen/guideline_margin_content"
            app:layout_constraintStart_toStartOf="@id/headBackground"
            app:layout_constraintTop_toTopOf="@id/headBackground"
            app:layout_constraintBottom_toBottomOf="@id/headBackground"/>

        <Constraint
            android:id="@+id/searchBtn"
            android:layout_width="@dimen/fab_default_fab_size"
            android:layout_height="@dimen/fab_default_fab_size"
            android:elevation="@dimen/search_elevation"
            android:layout_marginStart="@dimen/guideline_margin_content"
            app:layout_constraintStart_toStartOf="@id/headBackground"
            app:layout_constraintTop_toTopOf="@id/headBackground"
            app:layout_constraintBottom_toBottomOf="@id/headBackground" />

        <Constraint android:id="@id/progressBar">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@id/placeHolder">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@id/placeHolderTv">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

    </ConstraintSet>

    <!--*********** TO DEFAULT ***********-->

    <Transition
        app:constraintSetEnd="@id/defaultState"
        app:constraintSetStart="@id/openedSearchState"
        app:duration="475">

        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                app:framePosition="30"
                app:motionTarget="@id/searchBtn" />
            <KeyAttribute
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:framePosition="65"
                app:motionTarget="@id/searchBtn" />
        </KeyFrameSet>

    </Transition>

    <Transition
        app:constraintSetEnd="@id/defaultState"
        app:constraintSetStart="@id/openedNewEventState"
        app:duration="525">

        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                app:framePosition="30"
                app:motionTarget="@id/newEventBtn" />
            <KeyAttribute
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:framePosition="65"
                app:motionTarget="@id/newEventBtn" />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/defaultState">

        <Constraint
            android:id="@+id/headBackground"
            android:layout_width="@dimen/top_header_width"
            android:layout_height="@dimen/top_header_height"
            android:layout_marginTop="@dimen/fab_search_margin"
            android:elevation="@dimen/search_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/newEventBtnBackground"
            android:layout_width="@dimen/fab_default_fab_size"
            android:layout_height="@dimen/fab_default_fab_size"
            android:alpha="0.9"
            android:elevation="4dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:layout_constraintBottom_toBottomOf="@id/newEventBtn"
            app:layout_constraintEnd_toEndOf="@id/newEventBtn"
            app:layout_constraintStart_toStartOf="@id/newEventBtn"
            app:layout_constraintTop_toTopOf="@id/newEventBtn">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@+id/newEventBtn"
            android:layout_width="@dimen/fab_default_fab_size"
            android:layout_height="@dimen/fab_default_fab_size"
            android:layout_marginEnd="@dimen/guideline_margin_content"
            android:layout_marginBottom="@dimen/guideline_margin_content"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@+id/searchBtnBackground"
            android:layout_width="@dimen/fab_default_fab_size"
            android:layout_height="@dimen/fab_default_fab_size"
            android:alpha="0.9"
            android:elevation="@dimen/fab_default_elevation"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:layout_constraintBottom_toBottomOf="@id/searchBtn"
            app:layout_constraintEnd_toEndOf="@id/searchBtn"
            app:layout_constraintStart_toStartOf="@id/searchBtn"
            app:layout_constraintTop_toTopOf="@id/searchBtn">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@+id/searchBtn"
            android:layout_width="@dimen/fab_default_fab_size"
            android:layout_height="@dimen/fab_default_fab_size"
            android:elevation="@dimen/search_elevation"
            android:layout_marginStart="@dimen/guideline_margin_content"
            app:layout_constraintStart_toStartOf="@id/headBackground"
            app:layout_constraintTop_toTopOf="@id/headBackground"
            app:layout_constraintBottom_toBottomOf="@id/headBackground">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@id/progressBar">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@id/placeHolder">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@id/placeHolderTv">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>
</MotionScene>