<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/toProgress"
        app:destination="@id/progressDialog">
        <argument
            android:name="title"
            app:argType="integer" />
    </action>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.voitenko.dev.inviteme.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/fromSearchToEventInfo"
            app:destination="@id/infoEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/fromSearchToGuestInfo"
            app:destination="@id/guestInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newGuestFragment"
        android:name="com.voitenko.dev.inviteme.ui.new_guest.NewGuestFragment"
        tools:layout="@layout/fragment_new_guest">
        <argument
            android:name="eventId"
            app:argType="long" />
        <argument
            android:name="eventImageUri"
            app:argType="android.net.Uri" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.voitenko.dev.inviteme.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/fromHomeToSearch"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/fromHomeToEvent"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/slide_alpha_to_1"
            app:exitAnim="@anim/slide_alpha_to_0"
            app:popEnterAnim="@anim/slide_alpha_to_1"
            app:popExitAnim="@anim/slide_alpha_to_0" />

        <action
            android:id="@+id/fromHomeToEventInfo"
            app:destination="@id/infoEventFragment"
            app:enterAnim="@anim/slide_alpha_to_1"
            app:exitAnim="@anim/slide_alpha_to_0"
            app:popEnterAnim="@anim/slide_alpha_to_1"
            app:popExitAnim="@anim/slide_alpha_to_0" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.voitenko.dev.inviteme.ui.scanner.ScannerFragment"
        tools:layout="@layout/fragment_scanner">
        <argument
            android:name="eventId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.voitenko.dev.inviteme.ui.new_event.NewEventFragment"
        tools:layout="@layout/fragment_new_event" >
        <action
            android:id="@+id/newEventToMap"
            app:destination="@id/mapDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoEventFragment"
        android:name="com.voitenko.dev.inviteme.ui.event_info.EventInfoFragment"
        tools:layout="@layout/fragment_info_event">
        <argument
            android:name="eventId"
            app:argType="long" />
        <action
            android:id="@+id/fromEventInfoToNewGuest"
            app:destination="@id/newGuestFragment"
            app:enterAnim="@anim/slide_alpha_to_1"
            app:exitAnim="@anim/slide_alpha_to_0"
            app:popEnterAnim="@anim/slide_alpha_to_1"
            app:popExitAnim="@anim/slide_alpha_to_0" />
        <action
            android:id="@+id/fromEventInfoToCamera"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/slide_alpha_to_1"
            app:exitAnim="@anim/slide_alpha_to_0"
            app:popEnterAnim="@anim/slide_alpha_to_1"
            app:popExitAnim="@anim/slide_alpha_to_0" />
    </fragment>
    <fragment
        android:id="@+id/guestInfoFragment"
        android:name="com.voitenko.dev.inviteme.ui.guest_info.GuestInfoFragment"
        tools:layout="@layout/fragment_info_guest">
        <argument
            android:name="guestId"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/progressDialog"
        android:name="com.voitenko.dev.inviteme.ui.components.loading.ProgressBottomDialog"
        >
        <argument
            android:name="title"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/mapDialogFragment"
        android:name="com.voitenko.dev.inviteme.ui.components.map.PickAddressDialogFragment"
        />

</navigation>